<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rmO-8e-kIr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page View Controller-->
        <scene sceneID="qBV-7a-Sfv">
            <objects>
                <viewController id="81B-VM-4c5" customClass="StartPageViewController" customModule="quack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zd-Xp-s1k"/>
                        <viewControllerLayoutGuide type="bottom" id="i0k-vZ-hNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6Y-IK-haH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-jY-658">
                                <rect key="frame" x="170" y="324" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="G4D-cv-Ns1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-f5-ayx">
                                <rect key="frame" x="62.5" y="286" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="X0D-5i-8oW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-qG-y0l">
                                <rect key="frame" x="142" y="257" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-Zi-EP3">
                                <rect key="frame" x="37.5" y="114" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rzt-ea-W9H"/>
                                    <constraint firstAttribute="width" constant="300" id="tzE-ht-mqX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2kf-f5-ayx" firstAttribute="top" secondItem="bKu-qG-y0l" secondAttribute="bottom" constant="8" id="5dB-bn-as1"/>
                            <constraint firstItem="2kf-f5-ayx" firstAttribute="centerX" secondItem="a6Y-IK-haH" secondAttribute="centerX" id="86E-TT-9uT"/>
                            <constraint firstItem="rYc-jY-658" firstAttribute="centerX" secondItem="a6Y-IK-haH" secondAttribute="centerX" id="Hdq-TM-TeP"/>
                            <constraint firstItem="bKu-qG-y0l" firstAttribute="top" secondItem="tcU-Zi-EP3" secondAttribute="bottom" constant="83" id="MrR-Mo-tNF"/>
                            <constraint firstItem="tcU-Zi-EP3" firstAttribute="top" secondItem="6Zd-Xp-s1k" secondAttribute="bottom" constant="50" id="NKZ-yx-sEn"/>
                            <constraint firstItem="bKu-qG-y0l" firstAttribute="centerX" secondItem="a6Y-IK-haH" secondAttribute="centerX" id="RbY-r9-u9T"/>
                            <constraint firstItem="tcU-Zi-EP3" firstAttribute="centerX" secondItem="a6Y-IK-haH" secondAttribute="centerX" id="S1f-pC-kFm"/>
                            <constraint firstItem="rYc-jY-658" firstAttribute="top" secondItem="2kf-f5-ayx" secondAttribute="bottom" constant="8" id="fcZ-QO-dfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3u-bK-5sQ"/>
                    <connections>
                        <outlet property="textField" destination="2kf-f5-ayx" id="sL0-H7-w8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jve-H2-kqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="-537.48125937031489"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="quack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-rn-Quz">
                                <rect key="frame" x="166.5" y="72" width="42" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="77s-be-w5i"/>
                                    <constraint firstAttribute="height" constant="52" id="QOq-vK-INj"/>
                                </constraints>
                                <state key="normal" title="Record" image="record"/>
                                <connections>
                                    <action selector="createExcerpt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsk-Y6-KVP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-iM-Etd">
                                <rect key="frame" x="8" y="139" width="359" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q5O-cG-gs1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="add" id="knI-WK-j85">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-47-FKl">
                                                    <rect key="frame" x="60" y="60" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-ad-4ig">
                                                    <rect key="frame" x="24" y="91" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kcs-47-FKl" firstAttribute="centerY" secondItem="knI-WK-j85" secondAttribute="centerY" id="syl-Mr-0jY"/>
                                            <constraint firstItem="kcs-47-FKl" firstAttribute="centerX" secondItem="knI-WK-j85" secondAttribute="centerX" id="vER-Lo-uNv"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="person" id="sW6-zh-Qya" customClass="PersonCollectionViewCell" customModule="quack" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWY-uV-hjQ">
                                                    <rect key="frame" x="54" y="64.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TWY-uV-hjQ" firstAttribute="centerX" secondItem="sW6-zh-Qya" secondAttribute="centerX" id="89n-rk-aBX"/>
                                            <constraint firstItem="TWY-uV-hjQ" firstAttribute="centerY" secondItem="sW6-zh-Qya" secondAttribute="centerY" id="UgY-aE-kPB"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="name" destination="TWY-uV-hjQ" id="Vav-kx-9O0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dj4-4f-XYz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BZc-N5-pZZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M88-iS-yvT">
                                <rect key="frame" x="302" y="83" width="65" height="30"/>
                                <state key="normal" title="Add Note"/>
                                <connections>
                                    <action selector="addNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgu-Pw-7Qu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently listening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-WK-wFA">
                                <rect key="frame" x="16" y="638" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnE-rn-Quz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1XD-qQ-RIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JIf-iM-Etd" secondAttribute="trailing" constant="-8" id="4px-L3-KaT"/>
                            <constraint firstItem="YnE-rn-Quz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JhA-qH-IHV"/>
                            <constraint firstItem="M88-iS-yvT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="MCq-Xp-nDw"/>
                            <constraint firstItem="JIf-iM-Etd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="Mai-qk-ibe"/>
                            <constraint firstItem="JIf-iM-Etd" firstAttribute="top" secondItem="YnE-rn-Quz" secondAttribute="bottom" constant="15" id="TTU-sq-J9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M88-iS-yvT" secondAttribute="trailing" constant="-8" id="UnP-dr-dKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rer-WK-wFA" secondAttribute="bottom" constant="8" id="Zgq-Vt-Evq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rer-WK-wFA" secondAttribute="leading" id="hec-nW-Jif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rer-WK-wFA" secondAttribute="trailing" id="hhB-JM-Pse"/>
                            <constraint firstItem="Rer-WK-wFA" firstAttribute="top" secondItem="JIf-iM-Etd" secondAttribute="bottom" constant="20" id="upo-3k-PUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQ4-zT-SHN">
                        <barButtonItem key="leftBarButtonItem" title="End Event" id="Y6G-CZ-t1f">
                            <connections>
                                <action selector="stopEvent:" destination="BYZ-38-t0r" id="nUf-W9-PzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JIf-iM-Etd" id="hjY-y9-mlL"/>
                        <outlet property="noteButton" destination="M88-iS-yvT" id="CQv-zb-swq"/>
                        <outlet property="recordButton" destination="YnE-rn-Quz" id="AsY-ye-gSf"/>
                        <segue destination="laJ-G0-Six" kind="unwind" identifier="unwindToStart" unwindAction="unwindToRootViewControllerWithSegue:" id="gHg-zc-px2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="laJ-G0-Six" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABJ-xG-8Bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmO-8e-kIr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVy-st-hgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81B-VM-4c5" kind="relationship" relationship="rootViewController" id="LpQ-qA-RWQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re4-Eo-AZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="ccLogo" width="941" height="168"/>
        <image name="plus" width="30" height="30"/>
        <image name="record" width="40" height="40"/>
    </resources>
</document>
